javahelp_path = com/jme3/gde/docs
wiki_url = http://wiki.jmonkeyengine.org/doku.php/
wiki_pages = sdk:project_creation,\
sdk:3ds_to_blender_to_jmp,\
sdk:application_deployment,\
sdk:asset_packs,\
sdk:blender,\
sdk:code_editor,\
sdk:debugging_profiling_testing,\
sdk:default_build_script,\
sdk:filters,\
sdk:log_files,\
sdk:material_editing,\
sdk:model_loader_and_viewer,\
sdk:project_creation,\
sdk:scene_composer,\
sdk:scene_explorer,\
sdk:terrain_editor,\
sdk:troubleshooting,\
sdk:use_own_jme,\
sdk:vehicle_creator,\
sdk:version_control,\
sdk:development,\
sdk:development:extension_library,\
sdk:development:general,\
sdk:development:model_loader,\
sdk:development:projects_assets,\
sdk:development:scene,\
sdk:development:sceneexplorer,\
sdk:development:setup,\
sdk:welcome:3_0rc3,\
jme3:android,\
jme3:ios,\
jme3:build_jme3_sources_with_netbeans,\
jme3:build_from_sources,\
jme3:simpleapplication_from_the_commandline,\
jme3:faq,\
jme3:math,\
jme3:terminology,\
jme3:the_scene_graph,\
jme3:webstart,\
jme3:external:blender,\
jme3:external:3dsmax,\
jme3:intermediate:appsettings,\
jme3:intermediate:best_practices,\
jme3:intermediate:file_types,\
jme3:intermediate:how_to_use_materials,\
jme3:intermediate:math,\
jme3:intermediate:multi-media_asset_pipeline,\
jme3:intermediate:optimization,\
jme3:intermediate:simpleapplication,\
jme3:advanced:3d_models,\
jme3:advanced:animation,\
jme3:advanced:application_states,\
jme3:advanced:appstatesdemo,\
jme3:advanced:asset_manager,\
jme3:advanced:audio,\
jme3:advanced:audio_environment_presets,\
jme3:advanced:bloom_and_glow,\
jme3:advanced:bullet_multithreading,\
jme3:advanced:camera,\
jme3:advanced:capture_audio_video_to_a_file,\
jme3:advanced:cinematics,\
jme3:advanced:collision_and_intersection,\
jme3:advanced:combo_moves,\
jme3:advanced:custom_controls,\
jme3:advanced:custom_meshes,\
jme3:advanced:debugging,\
jme3:advanced:effects_overview,\
jme3:advanced:endless_terraingrid,\
jme3:advanced:fade,\
jme3:advanced:headless_server,\
jme3:advanced:hinges_and_joints,\
jme3:advanced:hud,\
jme3:advanced:input_handling,\
jme3:advanced:j3m_material_files,\
jme3:advanced:jme3_shaders,\
jme3:advanced:light_and_shadow,\
jme3:advanced:loading_screen,\
jme3:advanced:localization,\
jme3:advanced:logging,\
jme3:advanced:making_the_camera_follow_a_character,\
jme3:advanced:material_definitions,\
jme3:advanced:materials_overview,\
jme3:advanced:mesh,\
jme3:advanced:monkey_zone,\
jme3:advanced:motionpath,\
jme3:advanced:mouse_picking,\
jme3:advanced:multiple_camera_views,\
jme3:advanced:multithreading,\
jme3:advanced:networking,\
jme3:advanced:nifty_gui,\
jme3:advanced:nifty_gui_java_interaction,\
jme3:advanced:nifty_gui_java_layout,\
jme3:advanced:nifty_gui_overlay,\
jme3:advanced:nifty_gui_popup_menu,\
jme3:advanced:nifty_gui_projection,\
jme3:advanced:nifty_gui_scenarios,\
jme3:advanced:nifty_gui_xml_layout,\
jme3:advanced:ogrecompatibility,\
jme3:advanced:open_game_finder,\
jme3:advanced:particle_emitters,\
jme3:advanced:physics,\
jme3:advanced:physics_listeners,\
jme3:advanced:post-processor_water,\
jme3:advanced:ragdoll,\
jme3:advanced:read_graphic_card_capabilites,\
jme3:advanced:remote-controlling_the_camera,\
jme3:advanced:save_and_load,\
jme3:advanced:screenshots,\
jme3:advanced:shape,\
jme3:advanced:sky,\
jme3:advanced:spatial,\
jme3:advanced:swing_canvas,\
jme3:advanced:terrain,\
jme3:advanced:terrain_collision,\
jme3:advanced:update_loop,\
jme3:advanced:vehicles,\
jme3:advanced:walking_character,\
jme3:advanced:water,\
jme3:beginner:hello_simpleapplication,\
jme3:beginner:hello_node,\
jme3:beginner:hello_asset,\
jme3:beginner:hello_main_event_loop,\
jme3:beginner:hello_input_system,\
jme3:beginner:hello_material,\
jme3:beginner:hello_animation,\
jme3:beginner:hello_picking,\
jme3:beginner:hello_collision,\
jme3:beginner:hello_terrain,\
jme3:beginner:hello_audio,\
jme3:beginner:hello_effects,\
jme3:beginner:hello_physics